设计说明
  根据给出的域名和URL，对网站域名进行黑产网站的分类，在提供的基础的黑产类别上，发现并识别更多种类的黑产网站。

  基础黑产类别：涉赌、涉黄、涉毒、涉枪、涉诈、传销、接码平台、账号买卖、个人信息买卖、黑客相关、发卡平台、空包、卡池猫池、网赚、游戏私服、流量劫持、政府仿冒、假证买卖、支付平台、跑分平台、IDC服务商、CDN服务商等

赛题数据
见方向说明【赛题数据】

数据说明
  每天提供一个.txt格式的域名、URL混合列表文件以及一个包含域名备案信息的csv文件

持续时间
  本题的答题时间为2020年8月1日至2020年8月14日

提交形式和文件格式
  选手提交1个csv文件(总结果)、1个writeup文件、解题代码（如有），统一使用zip格式打包提交。注意，压缩文件请勿加密并确保可以使用unzip命令无参数解压。

提交文件的命名规则和内容如下：

  - result_1.csv：列名：host,industry   - 每一行包含两列：网站的host名称host、网站对应的黑产类别industry。

   - 黑产类别industry中，对于在给出的基础黑产类别中的分类，严格按照基础黑产类别中的名称填写，对于不在基础黑产类别中的分类，自行命名并在writeup文件中做说明。

   - 选手应使用半角逗号作为列间分隔符。

   - 选手的csv文件请使用UTF-8编码，并使用\n作为换行符。

Writeup和代码

   - Writeup请使用PDF格式，writeup和代码请打包为writup.zip文件。

   - 未提交Writeup和解题代码将影响题目最终得分。

提交规则
  选手仅需在8月14日答题截止前提交答案即可。

评分规则
  因本次题目为完全实战化场景，目标网站网络情况以及运营情况变化无法预测，导致同一域名或同一URL不同选手在不同时间所展示的内容不一样，所以该题由评委老师结合选手的分类结果以及writeup进行综合评分。