设计说明
  根据给出的域名和URL，以及题目一得到的黑产分类，判断网站是自主行为还是被黑客劫持，劫持的话劫持的目标是哪里以及它的分类

赛题数据
见方向说明【赛题数据】

数据说明
  每天提供一个.txt格式的域名、URL混合列表文件以及一个包含域名备案信息的csv文件(与题目一相同)

持续时间
  本题的答题时间为2020年8月1日至2020年8月14日

提交形式和文件格式
  选手提交1个csv文件(总结果)、1个writeup文件、解题代码（如有），统一使用zip格式打包提交。注意，压缩文件请勿加密并确保可以使用unzip命令无参数解压。

提交文件的命名规则和内容如下：

  - result_2.csv：列名：host,industry,is_hijack,hijack_target,hijack_target_industry

   - 每一行包含五列：网站的host名称host、网站对应的黑产类别industry、是否被劫持is_hijack、劫持目标hijack_target、劫持目标的黑产分类hijack_target_industry。

   - 黑产类别industry中，对于在给出的基础黑产类别中的分类，严格按照基础黑产类别中的名称填写，对于不在基础黑产类别中的分类，自行命名并在writeup文件中做说明。

   - 是否被劫持is_hijack字段用0、1表示，0代表未被劫持；1代表被劫持。

   - 选手应使用半角逗号作为列间分隔符。

   - 选手的csv文件请使用UTF-8编码，并使用\n作为换行符。

Writeup和代码

   - Writeip请使用PDF格式，代码请打包为.zip格式文件。

   - 未提交Writeup和解题代码将影响题目最终得分。

提交规则
  选手仅需在8月14日答题截止前提交答案即可。

评分规则
  因本次题目为完全实战化场景，目标网站网络情况以及运营情况变化无法预测，导致同一域名或同一URL不同选手在不同时间所展示的内容不一样，所以该题由评委老师结合选手的分类结果以及writeup进行综合评分。