设计说明
  根据给出的域名和URL，以及题目一得到的黑产分类，题目二得到的劫持信息，对这些网站进行关联分析，试图找出其中存在的黑产团伙。

赛题数据
见方向说明【赛题数据】

数据说明
  每天提供一个.txt格式的域名、URL混合列表文件以及一个包含域名备案信息的csv文件(与题目一相同)

持续时间
  本题的答题时间为2020年8月1日至2020年8月14日

提交形式和文件格式
  选手提交1个csv文件(总结果)、1个writeup文件、解题代码（如有），统一使用zip格式打包提交。注意，压缩文件请勿加密并确保可以使用unzip命令无参数解压。

提交文件的命名规则和内容如下：

  - result_3.csv：列名：host,industry,identify

   - 每一行包含三列：网站的host名称host、网站对应的黑产类别industry、团伙编号标识identify。

   - 黑产类别industry中，对于在给出的基础黑产类别中的分类，严格按照基础黑产类别中的名称填写，对于不在基础黑产类别中的分类，自行命名并在writeup文件中做说明。

   - 团伙编号标识identify字段，对于同属一个团伙或存在关联性的host用同一个十进制数字进行标识。

   - 选手应使用半角逗号作为列间分隔符。

   - 选手的csv文件请使用UTF-8编码，并使用\n作为换行符。

Writeup和代码

   - Writeup中需详细说明网站之间的关联原因。

   - Writeip请使用PDF格式，代码请打包为.zip格式文件。

   - 未提交Writeup和解题代码将影响题目最终得分。

提交规则
  选手仅需在8月14日答题截止前提交答案即可。

评分规则
  因本次题目为完全实战化场景，目标网站网络情况以及运营情况变化无法预测，导致同一域名或同一URL不同选手在不同时间所展示的内容不一样，所以该题由评委老师结合选手的分类结果以及writeup进行综合评分。