重要通知：
1. 考虑到难度问题，关于黑链劫持问题，只需要考虑劫持跳转的情况即可，页面中挂暗链、广告等行为只需对原网站进行分类即可，无需做劫持判断
2. 我们准备了一套附加题(不计分)，解出即可得到一些解题提示，希望选手们都做做，都是比较有意思的题目
3. 因选手反馈到后期处理的数据越来越多最后处理不过来，因此对比赛的时间安排做出调整，调整如下：
    8月11日中午12点前，我们会放出8月11日至8月14日的所有比赛数据(会酌情考虑减少总的数据量)
    8月13日晚上22点前选手们需要提交答案及writeup
    8月14日中午12点我们将公布初步比赛结果，其中排名前五的选手需要准备答辩ppt等答辩材料
    8月15日下午14点开始线上答辩，决出前五名
    8月16日颁奖

如对以上通知有疑问，请在群里反馈^_^